name: Deploy

on:
  push:
    branches: [main]
jobs:
  stepOne:
    runs-on: ubuntu-latest
    steps:
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Setup SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts

  stepTow:
    needs: stepOne
    runs-on: ubuntu-latest
    steps:
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Setup SSH key with expect
        run: |
          sudo apt-get install -y expect
          expect -c "
          spawn ssh-add ~/.ssh/id_rsa
          expect \"Enter passphrase\"
          send \"${{ secrets.PASSPHRASE }}\r\"
          expect eof
          "


      - name: Test SSH connection
        run: ssh -Tvvv git@github.com

  stepThree:
    needs: stepTow
    runs-on: ubuntu-latest
    steps:
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Test SSH connection
        run: ssh -Tvvv git@github.com




